[t:template,n:jeriah_base]  // = original jeriah
{
	category_name = "1W_shopkeep";
	doc = "Jeriah, mountain_man";
	specializes = base_npc_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_jeriah;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gbn_ja_pos_1;
		use_range = 1;
	}
	[common]
	{
		screen_name = "Jeriah";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment] //needs empty block to remove boots -MM
		{
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/45-135;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/45-55;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/60-104;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/105-135;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/6-40;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/50-104;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/110-135;
					max = 4;
					min = 4;
				}


				[all*]
				{
					il_main = #helm/20-54;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/55-104;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/110-130;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/6-40;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/50-104;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/110-135;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/10-50;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/55-104;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/110-135;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/18-30;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/32-50;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/52-63;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/18-30;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/32-50;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/52-63;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/6-22;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-5;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/57-63;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 9;
			potion_health_medium = 9;
			potion_mana_small = 9;
			potion_mana_medium = 9;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}

// override original jeriah with santa costume
[t:template,n:jeriah]
{
	specializes = jeriah_base;

	[aspect]
	{
        textures:0 = b_c_gbn_ja_99;
	}
	[common]
	{
		screen_name = "Santa Clause";
	}
}
